scriptencoding utf-8

function! bexsub#pokemon#titles()
  return [
        \   '赤'
        \ , '緑'
        \ , '青'
        \ , 'ピカチュウ'
        \ , '金'
        \ , '銀'
        \ , 'クリスタル'
        \ , 'ルビー'
        \ , 'サファイア'
        \ , 'エメラルド'
        \ , 'ファイアレッド'
        \ , 'リーフグリーン'
        \ , 'ダイヤモンド'
        \ , 'パール'
        \ , 'プラチナ'
        \ , 'ハートゴールド'
        \ , 'ソウルシルバー'
        \ , 'ブラック'
        \ , 'ホワイト'
        \ , 'ブラック2'
        \ , 'ホワイト2'
        \ , 'X'
        \ , 'Y'
        \ ]
endfunction

